\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaitin1975}
\citation{chaitin1987}
\citation{chaitin2005}
\citation{teilhard1955}
\citation{teilhard1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaitin’s $\Omega $ in Algorithmic Information Theory}{2}{subsection.2.1}\protected@file@percent }
\citation{kurzweil2005}
\citation{vinge1993}
\citation{tipler1994}
\citation{wolfram2002}
\citation{lloyd2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teilhard’s Omega Point}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-Singularity Cosmology}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Mapping}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Lives as Programs: A Metaphorical Correspondence}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Omega Point as Completion of the $\Omega $-Process}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Singularity as Pre-Omega Acceleration}{4}{section.6}\protected@file@percent }
\citation{bostrom2003}
\citation{chalmers2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ontological Implications}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Simulation Hypothesis as Ontological Literalization}{5}{section.8}\protected@file@percent }
\citation{penrose1989}
\citation{tegmark2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Scope}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\bibcite{chaitin1975}{1}
\bibcite{chaitin1987}{2}
\bibcite{chaitin2005}{3}
\bibcite{kolmogorov1965}{4}
\bibcite{teilhard1955}{5}
\bibcite{teilhard1964}{6}
\bibcite{tipler1994}{7}
\bibcite{kurzweil2005}{8}
\bibcite{vinge1993}{9}
\bibcite{tegmark2014}{10}
\bibcite{lloyd2006}{11}
\bibcite{penrose1989}{12}
\bibcite{wolfram2002}{13}
\bibcite{bostrom2003}{14}
\bibcite{chalmers2022}{15}
\gdef \@abspage@last{8}
