\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardy2001}
\citation{chiribella2011}
\citation{wolfram2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kohashiguchi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why SK Combinatory Logic?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Approaches}{2}{subsection.1.2}\protected@file@percent }
\citation{curry1958}
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SK Combinatory Logic}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:s-rule}{{1}{3}{SK Reduction Rules}{equation.2.1}{}}
\newlabel{eq:k-rule}{{2}{3}{SK Reduction Rules}{equation.2.2}{}}
\citation{sorkin1994}
\citation{hardy2001}
\citation{chiribella2011}
\citation{wolfram2020}
\citation{abramsky2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiway Systems}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorkin's Quantum Measure Theory}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:i2}{{3}{4}{Sorkin's Interference Terms}{equation.2.3}{}}
\newlabel{eq:i3}{{4}{4}{Sorkin's Interference Terms}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Work}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior approaches to quantum foundations\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prior-work}{{1}{4}{Prior approaches to quantum foundations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 0: Sorkin Formula Verification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 1A: Algebraic Structure Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 1B: Path Space Holonomy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 2: Information-Theoretic Derivation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 0: Classical Probability}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sorkin formula results. *Apparent non-additivity due to probability definition, not quantum interference.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:phase0-results}{{2}{6}{Sorkin formula results. *Apparent non-additivity due to probability definition, not quantum interference.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1A: Trivial Solutions Only}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algebraic structure analysis results\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:phase1a-results}{{3}{6}{Algebraic structure analysis results\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 1B: Connection-Dependent Holonomy}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Holonomy analysis for $S\, (K\, a)\, (K\, b)\, (S\, c\, d\, e)$ (120 loops)\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:phase1b-results}{{4}{7}{Holonomy analysis for $S\, (K\, a)\, (K\, b)\, (S\, c\, d\, e)$ (120 loops)\relax }{table.caption.4}{}}
\newlabel{rem:arbitrary-connection}{{3}{7}{Rigorous Meaning of ``Arbitrary''}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 2: Computable but Arbitrary Phase}{7}{subsection.4.4}\protected@file@percent }
\newlabel{rem:arbitrary-formula}{{4}{7}{Rigorous Meaning of ``Arbitrary'' for Phase Formula}{remark.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information-theoretic phase computation for $S\, (K\, a)\, (K\, b)\, (S\, c\, d\, e)$\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:phase2-results}{{5}{8}{Information-theoretic phase computation for $S\, (K\, a)\, (K\, b)\, (S\, c\, d\, e)$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Complex Numbers Don't Automatically Emerge}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Would Be Needed}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Limits: Why Complex Structure Doesn't Emerge}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:theoretical-limits}{{5.3}{9}{Theoretical Limits: Why Complex Structure Doesn't Emerge}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Why No Clifford Algebra?}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Why No Natural $\mathbb  {R}\to \mathbb  {C}$ Extension?}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Continuity Question}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Finite vs. Infinite Basis}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to Digital Physics}{10}{subsection.5.4}\protected@file@percent }
\citation{fanelli2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Physical Interpretation of Path Space Holonomy}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Value of Negative Results}{11}{subsection.5.6}\protected@file@percent }
\citation{bennett1973}
\citation{coecke2011}
\citation{bennett1973}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Directions: Alternative Computational Models}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative computational models for future investigation. ``Potential'' indicates likelihood of deriving complex structure.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:alternative-models}{{6}{12}{Alternative computational models for future investigation. ``Potential'' indicates likelihood of deriving complex structure.\relax }{table.caption.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abramsky2004}{1}
\bibcite{bennett1973}{2}
\bibcite{chiribella2011}{3}
\bibcite{coecke2011}{4}
\bibcite{curry1958}{5}
\bibcite{fanelli2012}{6}
\bibcite{hardy2001}{7}
\bibcite{kohashiguchi2025}{8}
\bibcite{landauer1961}{9}
\bibcite{sorkin1994}{10}
\bibcite{wolfram2020}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{14}{appendix.A}\protected@file@percent }
\newlabel{app:implementation}{{A}{14}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test Expressions}{15}{appendix.B}\protected@file@percent }
\newlabel{app:expressions}{{B}{15}{Test Expressions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test expressions and their multiway graph statistics\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:expressions}{{7}{15}{Test expressions and their multiway graph statistics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example Multiway Graphs}{15}{appendix.C}\protected@file@percent }
\newlabel{app:multiway-figures}{{C}{15}{Example Multiway Graphs}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Glossary of Terms}{15}{appendix.D}\protected@file@percent }
\newlabel{app:glossary}{{D}{15}{Glossary of Terms}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiway graph for $(K\,a\,b)\,(K\,c\,d)$. Two paths exist: left-first and right-first K-reductions. Both terminate at $a\,c$. This creates a loop structure where holonomy can be computed. Blue boxes indicate the initial expression, green boxes indicate normal forms (terminal states), and edge colors distinguish K-reductions.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multiway-simple}{{1}{16}{Multiway graph for $(K\,a\,b)\,(K\,c\,d)$. Two paths exist: left-first and right-first K-reductions. Both terminate at $a\,c$. This creates a loop structure where holonomy can be computed. Blue boxes indicate the initial expression, green boxes indicate normal forms (terminal states), and edge colors distinguish K-reductions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiway graph for $S\,(K\,a)\,(K\,b)\,c$. After the initial S-reduction (blue edge), two K-reductions are possible in either order. The path space has a diamond structure: both paths share the same number of reductions (1 S + 2 K), yielding zero holonomy under the ``linear'' formula. This structure is characteristic of confluent rewriting systems.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multiway-s}{{2}{17}{Multiway graph for $S\,(K\,a)\,(K\,b)\,c$. After the initial S-reduction (blue edge), two K-reductions are possible in either order. The path space has a diamond structure: both paths share the same number of reductions (1 S + 2 K), yielding zero holonomy under the ``linear'' formula. This structure is characteristic of confluent rewriting systems.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{17}
