This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5403 characters,
and the built_in function-call counts, 3347 in all, are:
= -- 340
> -- 106
< -- 3
+ -- 46
- -- 32
* -- 201
:= -- 549
add.period$ -- 35
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 291
format.name$ -- 32
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 59
num.names$ -- 22
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 226
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 123
