\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kohashiguchi2024sk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Previous Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Critical Stance: Reversibility $\neq  $ Quantum}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Investigation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reversible Computation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symplectic vs. Unitary Structure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Walks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 4: Reversible Gate Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 5: Hamiltonian Construction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 6: Three-Model Comparison}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 7: Non-Commutativity Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 4: Reversible Gates are Classical}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of reversible logic gates\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gates}{{1}{7}{Properties of reversible logic gates\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 5: Continuous-Time Introduces Interference}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interference detection in SK computation graphs\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:interference}{{2}{7}{Interference detection in SK computation graphs\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 6: Hierarchy of Quantum-Like Behaviors}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-model comparison. $^*$With continuous-time evolution.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{8}{Three-model comparison. $^*$With continuous-time evolution.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 7: Non-Commutativity is Insufficient}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Commutator analysis for SK operators\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:commutator}{{4}{8}{Commutator analysis for SK operators\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}No-Go Lemma for Superposition from Discrete Computation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Superposition requirements (0/4 satisfied)\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:superposition}{{5}{9}{Superposition requirements (0/4 satisfied)\relax }{table.caption.5}{}}
\newlabel{lem:no-superposition}{{5}{9}{No Superposition from Permutation Dynamics}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Hierarchy of Quantum-Like Behaviors}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Continuous-Time Provides (and What It Doesn't)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Additional Axioms Are Needed?}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to Previous Work}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibcite{kohashiguchi2024sk}{1}
\bibcite{kohashiguchi2025}{2}
\bibcite{bennett1973}{3}
\bibcite{toffoli1980}{4}
\bibcite{deutsch1985}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{12}{subsection.6.1}\protected@file@percent }
\bibcite{sorkin1994}{6}
\bibcite{wolfram2020}{7}
\bibcite{hardy2001}{8}
\bibcite{chiribella2011}{9}
\bibcite{landauer1961}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{13}{appendix.A}\protected@file@percent }
\newlabel{app:implementation}{{A}{13}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Results}{13}{appendix.B}\protected@file@percent }
\newlabel{app:detailed}{{B}{13}{Detailed Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}RCA Interference Results}{13}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed RCA results. Q. Osc. = Quantum oscillations, C. Osc. = Classical oscillations.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:rca-detailed}{{6}{14}{Detailed RCA results. Q. Osc. = Quantum oscillations, C. Osc. = Classical oscillations.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Quantum Circuit Comparison}{14}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quantum circuit properties\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:qc-comparison}{{7}{14}{Quantum circuit properties\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symplectic Embedding of Permutation Matrices}{14}{appendix.C}\protected@file@percent }
\newlabel{app:symplectic}{{C}{14}{Symplectic Embedding of Permutation Matrices}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Canonical Embedding}{14}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Physical Interpretation}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Quantization Diagram}{15}{appendix.D}\protected@file@percent }
\newlabel{app:quantization}{{D}{15}{Quantization Diagram}{appendix.D}{}}
\gdef \@abspage@last{16}
